<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .main {
            height: auto;
            width: 80%;
            margin: auto;
            background-color: lightblue;
            padding: 10px;


        }

        .box1 {
            width: 100%;
            height: 100px;
            margin: auto;
            background-color: red;
            padding: 5px;
        }

        .box2,
        .box3 {
            height: 100%;
            background-color: blue;
            border: 1px solid black;
            float: left;
        }

        .box3 {
            width: 70%;
        }

        .box2 {
            width: 30%;
        }

        .content {
            height: 200px;
            width: 100%;
            background-color: green;
            padding: 5px;
        }

        .content-left,
        .content-right {
            width: 50%;
            height: 100%;
            background-color: yellow;
            border: 2px solid black;

        }

        .content-left {
            float: left;
        }

        .content-right {
            float: right;
        }

        .left-top,
        .left-bottom {
            width: 100%;
            /* height: 50%; */
            background-color: rgb(175, 86, 101);
            border: 1px solid black;
        }

        .left-bottom {
            height: 70%;
        }

        .left-top {
            height: 30%;
        }
        .midlle{
            width: 100%;
            height: 150px;
            padding: 5px;
            background-color: orange;
        }
        .middle-left, .middle-right {
            width: 50%;
            height: 100%;
            background-color: rgb(111, 184, 229);
            border: 1px solid black;
            float: left;
            overflow-y: hidden;
        }
        .footer{
            width: 100%;
            height: 100px;
            padding: 10px;
            background-color: rgb(231, 151, 22);
        }
        .inner{
            width: 32%;
            height: 100%;
            background-color: rgb(124, 190, 181);
            border: 1px solid black;
            float: left;
        }

    </style>
</head>

<body>

    

    <div class="main">
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="content">
            <div class="content-left">
                <div class="left-top"></div>
                <div class="left-bottom"></div>
            </div>
            <div class="content-right">
                <img src="" alt="">
            </div>
        </div>

        <div class="midlle">
            <div class="middle-left">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur fugiat corrupti tenetur rem neque
                    dolorem qui? Blanditiis nostrum ducimus aperiam reprehenderit illum dolores cumque, similique, eaque
                    accusamus alias tempora quo.</p>
            </div>
            <div class="middle-right">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur fugiat corrupti Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Voluptate, praesentium. </p>
            </div>
        </div>


        <div class="footer">
            <div class="inner1 inner "></div>
            <div class="inner2 inner "></div>
            <div class="inner3  inner"></div>
        </div>

    </div>

</body>

</html>