<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 80%;
            height: 400px;
            background-color: lightblue;
            padding: 20px;
            position: relative;
            margin: auto;
        }
        .box1 , .box2, .box3{
            width: 100%;
            height: 100px;
            border: 2px solid black;
            margin-top: 10px;
        }
        .box1{
            background-color: blue;
            position: sticky;
           top: 20px;

           
        }
        .box2{
            background-color: rgb(31, 209, 108);
           
        }.box3{
            background-color: rgb(165, 198, 37);
        }
    </style>
</head>
<body>
    

    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>


</body>
</html>