<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .main{
            width: 50%;
            background-color: blue;
            height: auto;
            border: 2px solid black;
            display: flex;
            justify-content:center;
            flex-direction: row;
            align-items: center;
            /* gap: 30px; */
            flex-wrap: wrap;

        }
        .box1, .box2, .box3,.box4,.box5{
            height: 50px;
            width: 100px;
            border: 1px solid green;
            color: white;
        }
        .box1,  .box3,.box5{
            background-color: red;
        }
        .box2 , .box4{
            background-color: yellow;
        }

    </style>
</head>
<body>

    <div class="main">
        <div class="box1">box 1</div>
        <div class="box2"> box 2</div>
        <div class="box3">box 3</div>
        <div class="box4"> box 4</div>
        <div class="box5">box 5</div>
    </div>
    

    

</body>
</html>