<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box1 {
            border: 12px groove black;
         
            background-color: yellow;
            /* margin: 120px; */
            /* margin-left: 100px; */
           /*
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px; */
            /* margin: 100px 20px 0px 0px; */
            /* padding-left: 100px;
            padding-top: 120px;
            padding-right: 100px;
            padding-bottom: 100px; */
            padding:50px ;
            box-sizing: border-box;
            /* outline: 10px solid red; */
            text-align: center;
        }
        .heading{
            text-align: left;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="box1">
        Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi assumenda fugit eaque? Quas voluptatem non aliquid pariatur vitae, quaerat, odit ducimus harum repellendus possimus sed. At eum magnam doloribus praesentium, a perferendis vero amet quo autem quidem eaque, optio eligendi?
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequuntur.</p>
    <h1 class="heading">HEADding Lorem, ipsum dolor.</h1>
</body>

</html>